/* ================================================================
   LHM Telemetry Agent — Hoja de estilos principal
   Dark Mode premium con acentos verde neón
   ================================================================ */

/* ── Raíz / reset ────────────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    color: #e2e8f0;
}

QWidget {
    background-color: #0f172a;
}

QMainWindow {
    background-color: #0f172a;
}

/* ── Header ───────────────────────────────────────────────────── */
#header {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e293b,
        stop:1 #0f172a
    );
    border-bottom: 1px solid #1e3a5f;
}

#appTitle {
    font-size: 18px;
    font-weight: 700;
    color: #4ade80;
    letter-spacing: 0.5px;
}

#versionLabel {
    font-size: 11px;
    color: #64748b;
}

/* ── Tarjetas de estado ───────────────────────────────────────── */
#statusCard {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 10px;
}

#statusCard:hover {
    border-color: #4ade80;
    background-color: #1e3a5f;
}

#cardTitle {
    font-size: 11px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

#cardValue {
    font-size: 20px;
    font-weight: 700;
    color: #e2e8f0;
}

/* ── Sección de título ───────────────────────────────────────── */
#sectionTitle {
    font-size: 14px;
    font-weight: 600;
    color: #94a3b8;
}

/* ── Log view ────────────────────────────────────────────────── */
#logView {
    background-color: #020617;
    border: 1px solid #1e293b;
    border-radius: 8px;
    color: #a3e635;
    font-family: "Consolas", "Cascadia Code", monospace;
    font-size: 11px;
    padding: 8px;
    selection-background-color: #1e3a5f;
}

/* ── Botones ─────────────────────────────────────────────────── */
QPushButton {
    border-radius: 7px;
    padding: 0 16px;
    font-weight: 600;
    font-size: 12px;
    border: none;
}

#btnPrimary {
    background-color: #16a34a;
    color: #ffffff;
}

#btnPrimary:hover {
    background-color: #22c55e;
}

#btnPrimary:pressed {
    background-color: #15803d;
}

#btnPrimary:disabled {
    background-color: #1e293b;
    color: #475569;
}

#btnDanger {
    background-color: #7f1d1d;
    color: #fca5a5;
}

#btnDanger:hover {
    background-color: #dc2626;
    color: #ffffff;
}

#btnDanger:disabled {
    background-color: #1e293b;
    color: #475569;
}

#btnSecondary {
    background-color: #1e3a5f;
    color: #93c5fd;
    border: 1px solid #1d4ed8;
}

#btnSecondary:hover {
    background-color: #1d4ed8;
    color: #ffffff;
}

#btnGhost {
    background-color: transparent;
    color: #64748b;
    border: 1px solid #334155;
    font-size: 11px;
}

#btnGhost:hover {
    background-color: #1e293b;
    color: #e2e8f0;
}

/* ── Status bar ──────────────────────────────────────────────── */
#statusBar {
    background-color: #020617;
    color: #475569;
    font-size: 11px;
    border-top: 1px solid #1e293b;
}

/* ── Scrollbar ───────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0f172a;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #4ade80;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── Menu contextual del Tray ────────────────────────────────── */
QMenu {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: #16a34a;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #334155;
    margin: 4px 8px;
}
